window.dictionary = window.dictionary || {};
(function(dictionary) {
    dictionary.ru = {
        // App Description
        app_title: "Калькулятор AVI"
        ,app_desc1: "Вы можете использовать это приложение для расчета вашего налога на недвижимость в рамках Инициативы фактической стоимости (Actual Value Initiative, AVI)."
        ,app_desc2: "Инициатива фактической стоимости, или AVI, – это программа повторной оценки всех объектов недвижимости в городе, чтобы убедиться, что стоимость является справедливой и точной. Эта программа также предусматривает более понятную налоговую систему за счет удаления сложных фрагментов в расчетах для налоговых деклараций."
        ,multiple_properties_found: "Найдено несколько объектов недвижимости"

        // Forms
        ,address: "Адрес"
        ,address_example: "напр., 908 N 3rd St"
        ,account: "Счет №"
        ,account_example: "напр., 883525510"

        // Buttons
        ,search_button: "Поиск"
        ,select_option: "Выбрать"
        ,estimate_button: "Приблизительный расчет"
        ,new_search_button: "Новый поиск"
        ,more_button: "Больше"
        ,try_again_button: "Повторите попытку"

        // Value Fields
        ,previous_value: "Предыдущая стоимость"
        ,new_value: "Новая стоимость"
        ,market_value: "Рыночная стоимость"
        ,land_value: "Стоимость участка земли"
        ,improvement_value: "Стоимость благоустройства"
        ,exempt_value: "Стоимость, подлежащая налоговой скидке / необлагаемая налогом"
        ,tax_2013: "Налог за 2013 г."

        // Estimation Fields
        ,estimate_2014_tax: "Приблизительный расчет налога за 2014 г."
        ,tax_desc: "Для того чтобы в следующем году получить такой же доход, который был рассчитан на этот год, требуется минимальная ставка налога в размере 1,25% без каких-либо послаблений. При наличии программы освобождения жилья с прилегающим участком от судебного взыскания на сумму 15 000 долларов требуется минимальная ставка налога в размере 1,3204%."
        ,homestead_exemption: "Освобождение жилья с прилегающим участком от судебного взыскания"
        ,no_homestead: "Нет жилья с прилегающим участком"
        ,taxable_market_value: "Облагаемая налогом рыночная стоимость"
        ,tax_rate: "Налоговая ставка"
        ,estimated_2014_tax: "Рассчитанный налог за 2014 г."

        // Property Info
        ,unit: "Объект"
        ,property_info: "Информация об объекте недвижимости"
        ,owners: "Собственник(-и)"
        ,zip: "Почтовый индекс"
        ,sale_date: "Дата продажи"
        ,sale_price: "Цена продажи"
        ,homestead: "Жилье с прилегающим участком"
        ,land_area: "Земельная площадь"
        ,improvement_area: "Благоустроенная территория"
        ,beginning_point: "Исходная точка"
        ,ext_condition: "Состояние экстерьера"
        ,zoning: "Зонирование"
        ,yes: "Да"
        ,no: "Нет"

        // Disclaimers
        ,disclaimer_rates: "Эти налоговые ставки следует использовать только в целях расчета; они не являются предлагаемыми или окончательными налоговыми ставками."
        ,disclaimer_learn: "Чтобы больше узнать об AVI, зайдите на веб-сайт <a href=\"http://property.phila.gov\" target=\"_blank\">property.phila.gov</a>"
        ,disclaimer_appeal: " "
        ,disclaimer_sale_price: "Показанная цена продажи может отражать сумму продажу нескольких объектов недвижимости и не обязательно является единственным показателем текущей рыночной стоимости."
        ,disclaimer_homestead_yes: "Если вы одобрен для Усадьба исключения, токоличество находится в разделе 'борьбы с загрязнением воздуха / Освобожденный стоимости'. Вы не имеете права иметь приусадебный освобождение, если у вас уже есть борьбы с выбросами или зачислены в долгосрочном Владелец Оккупанты программы (цикла)"
        ,disclaimer_homestead_no: "Если у вас есть и занимают свое имущество в качестве основного места жительства, то вы можете подать заявку на Ферме исключения. <a href='http://property.phila.gov/AbatementsExemptions/Pages/Homestead.aspx' target='_blank'>Нанесите на форуме</a> или позвоните по телефону 215-686-9200, чтобы применить по телефону . Вы не имеете права также имеют приусадебный освобождение, если у вас уже есть борьбы с выбросами или зачислены в долгосрочном Владелец Оккупанты программы (цикла)."

        // Errors
        ,error: "Ошибка"
        ,error_being_updated: "Данные по этому объекту недвижимости обновляются. Пожалуйста, проверьте позже."
        ,error_no_matches: "Не найдено соответствий для <code>%s</code>."
        ,error_best_results: "Для получения наиболее точных результатов попробуйте ввести учетный номер вашего объекта недвижимости."
        ,error_should_have_worked: "Если вы считаете, что это должно было сработать, вы можете попробовать поискать на веб-сайте <a href=\"http://opa.phila.gov/opa.apps/Search/SearchForm.aspx?url=search\" target=\"_blank\">property.phila.gov</a>"
        ,error_database: "Произошла ошибка при поиске объекта недвижимости в базе данных. Пожалуйста, повторите попытку. "
        ,error_verifying: "Произошла ошибка при проверке адреса. Пожалуйста, повторите попытку."
        ,error_generic: "Произошла ошибка. Пожалуйста, повторите попытку."
        ,error_addendum: "Также вы можете попробовать осуществить поиск на веб-сайте <a href=\"http://opa.phila.gov/opa.apps/Search/SearchForm.aspx?url=search\" target=\"_blank\">property.phila.gov</a>"

        // Property Conditions
        ,cond_0: "Неприменимо"
        ,cond_1: "1"
        ,cond_2: "Новый / реконструированный"
        ,cond_3: "Выше среднего"
        ,cond_4: "Среднее"
        ,cond_5: "Ниже среднего"
        ,cond_6: "Свободный"
        ,cond_7: "Герметичный / структурно соответствующий"

        // Navigation
        ,nav_homepage: "Посетите главную страницу города"
        ,nav_topics: "Темы"
        ,nav_people: "Люди, которым мы служим"
        ,nav_government: "Правительство"
        ,nav_311: "Звоните в службу 311"
    };
})(window.dictionary);
